spring.application.name=HappyPaws-backend
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
#Cambiar la contraseña según la esten ocupando
spring.datasource.password=1234

#JWT security
jwt.secret= 5bce825618f7669798d96f90bf112469109ca9ff1b047c9806128f823d1a92d1
jwt.expiration=86400000 # 24 horas en milisegundos